# app-gateways

tea-web-frontdoor/: pom.xml
tea-web-frontdoor/src/main/java/org/tea/web/: FrontDoor.java  TeaPresenter.java  TeaView.java  TourApplication.java
tea-web-frontdoor/src/main/java/org/tea/web/data/: DesktopResourceBundle.java  DesktopSizes.java  DesktopStyles.java
tea-web-frontdoor/src/main/java/org/tea/web/impl/: TeaPresenterImpl.java  TeaViewDesktopImpl.java
tea-web-frontdoor/src/main/java/org/tea/web/util/: FadeAnimation.java
tea-web-frontdoor/src/main/resources/org/tea/: tea-web-frontdoor.gwt.xml
tea-web-frontdoor/src/main/resources/org/tea/web/data/css/: desktop-styles.css
tea-web-frontdoor/src/main/resources/org/tea/web/data/html/: programs.html  services.html  welcome.html
tea-web-frontdoor/src/main/resources/org/tea/web/impl/: TeaViewDesktopImpl.ui.xml
tea-web-frontdoor/src/main/webapp/: frontdoor.html
tea-web-frontdoor/src/main/webapp/WEB-INF/: web.xml
